# Lua Modules

A collection of cross platform, pure Lua modules designed to work together.
Currently built & tested with Lua 5.4.0.

Note: This is a project to learn more about Lua while also simplifying development by creating easy to use modules. Due to the nature of this project, new functionality requests are not being accepted, but bug fixes are welcome. If you find these modules useful and want to change or extend them, please feel free to fork this repository and make changes to your liking.

```bash
lua ./src/utest_runner.lua -d ./tests -et efail
```

